{
  "expo": {
    "name": "econsumer",
    "scheme": "econsumer",
    "description": "Дуудлага, гомдлын бүртгэл, хяналтын нэгдсэн цахим систем.",
    "slug": "econsumer",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to allow users to upload photos."
      },
      "bundleIdentifier": "mn.consumer.energy",
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "mn.consumer.energy",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "00ed951b-57e0-4ac0-941b-5c70a17f3393"
      }
    }
  }
}
