{
  "expo": {
    "name": "eConsumer",
    "description": "Дуудлага, гомдлын бүртгэл, хяналтын нэгдсэн цахим систем.",
    "slug": "ComplaintMobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ]
      },
      "bundleIdentifier": "mn.consumer.energy",
      "buildNumber": "5"
    },
    "android": {
      "versionCode": 5,
      "package": "mn.consumer.energy",
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "ae76f6ec-61b9-4e78-9c0d-50da77b6d43d"
      }
    }
  }
}
